{
    "name": "atellitech/gtm-sdk-php",
    "authors": [
        {
            "name": "Edward Ai",
            "email": "edward.ai@adgeek.com.tw"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0.0",
        "google/apiclient": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "gtm\\": "src/"
        }
    }
}
